<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Tugas 2</title>
    <style>
      nav {
        background-color: #424141;
        display: inline-block;
        width: 100%;
      }
      nav ul {
        padding: 0px; 
        margin: 0px;
        list-style: none;
      }
      nav ul li {
        float: left;
        background-color: #424141;
      }
      nav a {
        display: block; padding: 0 10px; color: #fff; line-height: 60px; font-size: 12px; text-decoration: none; font-weight: bold;
      }
      nav a:hover {
        background-color: #000;
      }
      nav ul ul {
        display: none;
        position: absolute;
        top: 60px;
      }
      nav ul li:hover > ul {
        display: block;
      }
      nav ul ul li {
        width: 170px;
        float: none;
        display: list-item;
        position: relative;
      }
      nav ul ul ul li {
        position: relative;
        top: -50px;
        left: 170px;
      }
      nav ul ul ul ul li {
        position: relative;
        top: -50px;
        left: 170px;
      }
      </style>
</head>
<body>
    <header style="
          display: flex; 
          justify-content: space-between;
          align-items: center;">
    <h1>HOTEL</h1>
    <img src="https://ik.imagekit.io/tvlk/blog/2020/03/Kollektiv-Hotel-Bandung.jpeg?tr=dpr-2,w-675" alt="Gambar Hotel"
    width="240px"
    height="70px">   
</header>

<nav>
    <ul>
      <li><a href="">HOME</a></li>
      <li><a href="">KAMAR</a></li>
      <li>
        <a href="">FASILITAS</a>
        <ul>
          <li><a href="">PETUALANG ALAM</a></li>
          <li><a href="">KOLAM RENANG</a>
            <ul>
              <li><a href="">SUMBER AIR PANAS</a></li>
              <li><a href="">KOLAM ANA & DEWASA</a>
                <ul>
                <li><a href="">REGULER</a></li>
                <li><a href="">PREMIUM</a></li>
                </ul>
              </li>
            </ul>
          </li>
            <li><a href="">PUSAT KEBUGARAN</a></li>
            <li><a href="">RUANG RAPAT</a></li>
        </ul>
      </li>
        <li><a href="">PESAN SEKARANG</a></li>
    </ul>
</nav>

<main style="flex: 1; display: flex; gap: 50px; padding: 20px">
  <div class="videos" style="display: flex; flex-direction: column; gap: 10px">
    <iframe
      src="https://www.youtube.com/embed/H1CIBqDeWQ0"
      frameborder="0"
      allowfullscreen
      width="200px"
      height="100px">
    </iframe>
    <iframe
      src="https://www.youtube.com/embed/H1CIBqDeWQ0"
      frameborder="0"
      allowfullscreen
      width="200px"
      height="100px">
    </iframe>
    <iframe
      src="https://www.youtube.com/embed/H1CIBqDeWQ0"
      frameborder="0"
      allowfullscreen
      width="200px"
      height="100px">
    </iframe>
  </div>
  <div>
    <table>
      <tr>
        <td>
          <img
            src="https://q-xx.bstatic.com/xdata/images/hotel/max500/468624773.jpg?k=edc7f947c09a33e7bb8d5dd037f6e65f2bb17d513204de34288aebb47e0374db&o="
            alt=""
            width="200px"
            height="100px">
        </td>
        <td>
          <img
            src="https://q-xx.bstatic.com/xdata/images/hotel/max500/468624773.jpg?k=edc7f947c09a33e7bb8d5dd037f6e65f2bb17d513204de34288aebb47e0374db&o="
            alt=""
            width="200px"
            height="100px">
        </td>
        <td>
          <img
            src="https://q-xx.bstatic.com/xdata/images/hotel/max500/468624773.jpg?k=edc7f947c09a33e7bb8d5dd037f6e65f2bb17d513204de34288aebb47e0374db&o="
            alt=""
            width="200px"
            height="100px">
        </td>
        <tr>
        <td>
          <img
            src="https://q-xx.bstatic.com/xdata/images/hotel/max500/468624773.jpg?k=edc7f947c09a33e7bb8d5dd037f6e65f2bb17d513204de34288aebb47e0374db&o="
            alt=""
            width="200px"
            height="100px">
        </td>
        <td>
          <img
            src="https://q-xx.bstatic.com/xdata/images/hotel/max500/468624773.jpg?k=edc7f947c09a33e7bb8d5dd037f6e65f2bb17d513204de34288aebb47e0374db&o="
            alt=""
            width="200px"
            height="100px">
        </td>
        <td>
          <img
            src="https://q-xx.bstatic.com/xdata/images/hotel/max500/468624773.jpg?k=edc7f947c09a33e7bb8d5dd037f6e65f2bb17d513204de34288aebb47e0374db&o="
            alt=""
            width="200px"
            height="100px">
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://q-xx.bstatic.com/xdata/images/hotel/max500/468624773.jpg?k=edc7f947c09a33e7bb8d5dd037f6e65f2bb17d513204de34288aebb47e0374db&o="
            alt=""
            width="200px"
            height="100px"
          />
        </td>
        <td>
          <img
            src="https://q-xx.bstatic.com/xdata/images/hotel/max500/468624773.jpg?k=edc7f947c09a33e7bb8d5dd037f6e65f2bb17d513204de34288aebb47e0374db&o="
            alt=""
            width="200px"
            height="100px"
          />
        </td>
        <td>
          <img
            src="https://q-xx.bstatic.com/xdata/images/hotel/max500/468624773.jpg?k=edc7f947c09a33e7bb8d5dd037f6e65f2bb17d513204de34288aebb47e0374db&o="
            alt=""
            width="200px"
            height="100px"
          />
        </td>
      </tr>
    </table>
  </div>
</main>
<footer style="flex: 0 0 5%;
background-color: #f1f1f1;
text-align: center;
padding: 10px;">
<p>CopyRight Refhan Fazri Handianto</p>
</footer>
</body>
</html>
